OPENAI_API_KEY=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
ACCESS_KEY_ID=AKIAWAA66R4YVMH3CBJ2
AWS_SECRET_ACCESS_KEY=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
MONGO_USERNAME=nikhilsaimunagala
MONGO_PASSWORD=ejhkd58ZCBvN3e2F
MONGO_CLUSTER=cluster0.1s6en.mongodb.net
MONGO_DATABASE=PersApps