OPENAI_API_KEY=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
MONGO_USERNAME=nikhilsaimunagala
MONGO_PASSWORD=ejhkd58ZCBvN3e2F
MONGO_CLUSTER=cluster0.1s6en.mongodb.net
MONGO_DATABASE=PersApps