OPENAI_API_KEY=sk-proj-QYVJR5NwzY5vq7gdCZ9VeoUN6mfICabdl7IKjSX_ANIXW7mVn7ff3WOLnUay9uFr9XefdCbLApT3BlbkFJX3x1kCNPiiyFQ-mG4a7VVJr7zWziV1js1SfrFBchxdSrUrZWGuZG-gu0rHrZN9pClpij2y0LsAg
MONGO_USERNAME=nikhilsaimunagala
MONGO_PASSWORD=ejhkd58ZCBvN3e2F
MONGO_CLUSTER=cluster0.1s6en.mongodb.net
MONGO_DATABASE=PersApps